<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vova Player</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .play-button {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 8px 16px rgba(255, 1, 1, 0.514);
      color: rgba(255, 4, 4, 0.719);
    }

    .play-button:hover {
      transform: scale(1.1);
    }

    .text-icon {
      font-size: 24px;
      font-weight: bold;
    }

    .text-icon.pause {
      display: none;
    }

    .text-icon.play {
      display: block;
    }

    .text-icon.play.active {
      display: none;
    }

    .text-icon.pause.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="play-button">
    <span class="text-icon play" style="display: block;">Play</span> <span class="text-icon pause" style="display: none;">Pause</span>
  </div>

  <audio id="myAudio" src="https://remixfm.volna.top/RemixFM"></audio>

  <script>
    const audio = document.getElementById('myAudio');
    const playButton = document.querySelector('.play-button');
    const playIcon = document.querySelector('.play');
    const pauseIcon = document.querySelector('.pause');

    playButton.addEventListener('click', () => {
      if (audio.paused) {
        audio.play();
        playIcon.style.display = 'none';
        pauseIcon.style.display = 'block';
      } else {
        audio.pause();
        playIcon.style.display = 'block';
        pauseIcon.style.display = 'none';
      }
    });
  </script>
</body>
</html>
